This application was created on Windows, which does not
properly support setting files as "executable",
a necessity for applications on Mac OS X.

To fix this, use the Terminal on Mac OS X, and from this
directory, type the following:

chmod +x Gamez_Konsole_Desktop.app/Contents/MacOS/JavaApplicationStub
